spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gr1fak
spring.datasource.password=Dmitrii010178
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

translator.emojiTranslatorUrl=https://api.emojitranslate.com/
translator.cloudToken=Api-key AQVN3PdNN1K2ZGomYOu2sTvAt_UmCwKOKnceIFQt
translator.cloudFolderId=b1gaovchlj8dgi1eh7ou
translator.yandexTranslatorUrl=https://translate.api.cloud.yandex.net/translate/v2/translate

