spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gr1fak
spring.datasource.password=Dmitrii010178
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

translator.url=https://api.emojitranslate.com/
